{
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=localhost\\Telesignal;Database=TelesignalTest;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Jwt": {
    "Key": "Q9G1L6yfeEdlQAGsKFLYG64O4d12pZSpZoQmqLIElvkKSHXYvr4kgPlpedmuC4ba",
    "Issuer": "telesignal.com",
    "Audience": "http://localhost:5022"
  },
  "AllowedHosts": "*"
}
